<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aoboshi One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pagina-principal">
      <a
        class="captura-de-tela-2024-06-10-170"
        href="./tela-de-inicio-cadastro.html"
      >
      </a>
      <a class="minha-rea" href="./cofiguraoes.html">Minha área</a>
      <input class="pagina-principal-child" type="text" />

      <input class="pagina-principal-item" type="text" />

      <input class="pagina-principal-inner" type="text" />

      <input class="rectangle-input" type="text" />

      <input class="pagina-principal-child1" type="text" />

      <input class="pagina-principal-child2" type="text" />

      <input class="pagina-principal-child3" type="text" />

      <input class="pagina-principal-child4" type="text" />

      <input class="pagina-principal-child5" type="text" />

      <input class="pagina-principal-child6" type="text" />

      <input class="pagina-principal-child7" type="text" />

      <input class="pagina-principal-child8" type="text" />

      <input class="pagina-principal-child9" type="text" />

      <input class="pagina-principal-child10" type="text" />

      <input class="pagina-principal-child11" type="text" />

      <b class="todos-os-filmes">Todos os filmes </b>
      <div class="field">
        <div class="label">Pesquisar</div>
      </div>
      <img
        class="captura-de-tela-2024-06-10-172-icon"
        alt=""
        src="./public/captura-de-tela-20240610-172540removebgpreview-2@2x.png"
      />
    </div>
  </body>
</html>
